{
  "name": "imap",
  "friendly_name": "IMAP Email",
  "description": "Plugin for handling IMAP email connections",
  "version": "1.0.0",
  "incoming": true,
  "outgoing": false,
  "config_fields": [
    {"name": "host", "type": "text", "label": "IMAP Server", "required": true},
    {"name": "port", "type": "number", "label": "Port", "required": true, "default": 993},
    {"name": "username", "type": "text", "label": "Username", "required": true},
    {"name": "password", "type": "password", "label": "Password", "required": true},
    {"name": "encryption", "type": "select", "label": "Encryption", "required": true, "options": [{"value": "none", "label": "None"}, {"value": "starttls", "label": "STARTTLS"}, {"value": "ssl", "label": "SSL/TLS"}], "default": "ssl"},
    {"name": "imap_inbox_folder", "type": "string", "label": "IMAP Inbox Folder", "default": "INBOX", "required": true},
    {"name": "poll_frequency", "type": "integer", "label": "Polling Frequency (minutes)", "default": 5, "required": false},
    {"name": "imap_processed_folder", "type": "string", "label": "IMAP Processed Folder", "default": "INBOX/Processed", "required": true},
    {"name": "imap_rejected_folder", "type": "string", "label": "IMAP Rejected Folder", "default": "INBOX/Rejected", "required": true}
  ],
  "message_schemas": {
    "incoming": {
      "raingull_id": {"type": "UUIDField", "required": true},
      "message_id": {"type": "CharField", "max_length": 255, "required": true, "unique": true},
      "imap_message_id": {"type": "CharField", "max_length": 255, "required": true},
      "subject": {"type": "CharField", "max_length": 255, "required": true},
      "email_from": {"type": "CharField", "max_length": 255, "required": true},
      "to": {"type": "JSONField", "required": true},
      "date": {"type": "CharField", "max_length": 255, "required": true},
      "body": {"type": "TextField", "required": true},
      "headers": {"type": "JSONField", "required": false},
      "status": {"type": "CharField", "max_length": 20, "required": true, "default": "new"},
      "processed_at": {"type": "DateTimeField", "required": false}
    }
  },
  "translation_rules": {
    "sender": "email_from",
    "recipient": "to",
    "subject": "subject",
    "body": "body"
  }
}
