{
    "name": "smtp",
    "friendly_name": "SMTP Email",
    "version": "1.0",
    "description": "SMTP email integration for sending messages via email servers",
    "capabilities": {
        "incoming": false,
        "outgoing": true
    },
    "formatting": {
        "header_template": "**Email to {recipient}:**\n---\n",
        "message_format": "markdown"
    },
    "config_schema": {
        "host": {
            "type": "string",
            "required": true,
            "help_text": "SMTP server hostname or IP address"
        },
        "port": {
            "type": "integer",
            "required": true,
            "default": 587,
            "help_text": "SMTP server port (default: 587 for TLS)"
        },
        "username": {
            "type": "string",
            "required": true,
            "help_text": "Email account username"
        },
        "password": {
            "type": "password",
            "required": true,
            "help_text": "Email account password"
        },
        "use_tls": {
            "type": "select",
            "required": true,
            "default": "STARTTLS",
            "options": [
                {"value": "none", "label": "None"},
                {"value": "STARTTLS", "label": "STARTTLS"},
                {"value": "TLS", "label": "TLS"}
            ],
            "help_text": "TLS mode for the connection"
        },
        "from_address": {
            "type": "string",
            "required": true,
            "help_text": "Email address to send from"
        },
        "from_name": {
            "type": "string",
            "required": false,
            "help_text": "Display name for the sender"
        }
    }
} 